{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "A.U.T.O 角色卡创作台",
  "version": "0.2.0",
  "identifier": "com.nightingnine.autocardstudio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "A.U.T.O 角色卡创作台",
        "width": 1180,
        "height": 820,
        "minWidth": 360,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
